VITE_SUPABASE_PROJECT_ID="mwdgrottngfmcelqydsg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13ZGdyb3R0bmdmbWNlbHF5ZHNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MzkxODgsImV4cCI6MjA3MjMxNTE4OH0.Jo9FgaHU_zEP3Fhgz8WTgF6diiMR7qkebmFCC1GjQOg"
VITE_SUPABASE_URL="https://mwdgrottngfmcelqydsg.supabase.co"
GOOGLE_API_KEY="AIzaSyDvIo6B0z4DbpREWG7_Oj2HmxScRZBL1n8"